2024-11-21T01:01:20+01:00
Running build/example
Run on (10 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x10)
Load Average: 2.81, 4.27, 4.27
--------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations
--------------------------------------------------------------------------
BM_ClusteringIndexCreation/0/5  7591389125 ns   7429213000 ns            1
BM_ClusteringIndexCreation/0/10 1.2593e+10 ns   1.2403e+10 ns            1
BM_ClusteringIndexCreation/0/15 6545064999 ns   6453014000 ns            1
BM_ClusteringIndexCreation/0/20 6989984998 ns   6876510000 ns            1
BM_ClusteringIndexCreation/1/5  1.1769e+10 ns   1.1614e+10 ns            1
BM_ClusteringIndexCreation/1/10 1.6886e+10 ns   1.6755e+10 ns            1
BM_ClusteringIndexCreation/1/15 1.4789e+10 ns   1.4607e+10 ns            1
BM_ClusteringIndexCreation/1/20 1.3544e+10 ns   1.3395e+10 ns            1
