Unable to determine clock rate from sysctl: hw.cpufrequency: No such file or directory
This does not affect benchmark measurements, only the metadata output.
***WARNING*** Failed to set thread affinity. Estimated CPU frequency may be incorrect.
2024-11-21T03:23:16+01:00
Running build/example
Run on (10 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x10)
Load Average: 1.86, 3.09, 5.23
----------------------------------------------------------------------------------
Benchmark                                        Time             CPU   Iterations
----------------------------------------------------------------------------------
BM_ClusteringIndexCreation/0/5          1.6375e+10 ns   1.6263e+10 ns            1
BM_ClusteringSearchControlledQuery/0/5   106215667 ns    106174500 ns            6
BM_ClusteringSearchRandomQuery/0/5       111679381 ns    111577571 ns            7
BM_ClusteringIndexCreation/0/10         1.4833e+10 ns   1.4326e+10 ns            1
BM_ClusteringSearchControlledQuery/0/10  110359791 ns    110280286 ns            7
BM_ClusteringSearchRandomQuery/0/10      107266583 ns    107231833 ns            6
BM_ClusteringIndexCreation/0/15         1.3146e+10 ns   1.2900e+10 ns            1
BM_ClusteringSearchControlledQuery/0/15  113201387 ns    113058857 ns            7
BM_ClusteringSearchRandomQuery/0/15      110097333 ns    109821333 ns            6
BM_ClusteringIndexCreation/0/20         1.3282e+10 ns   1.3018e+10 ns            1
BM_ClusteringSearchControlledQuery/0/20  110403743 ns    110293833 ns            6
BM_ClusteringSearchRandomQuery/0/20      109125847 ns    108994833 ns            6
BM_ClusteringIndexCreation/1/5          2.2191e+10 ns   2.1864e+10 ns            1
BM_ClusteringSearchControlledQuery/1/5   112038403 ns    111902500 ns            6
BM_ClusteringSearchRandomQuery/1/5       114619406 ns    113937333 ns           60
BM_ClusteringIndexCreation/1/10         1.6419e+10 ns   1.6015e+10 ns            1
BM_ClusteringSearchControlledQuery/1/10  110946465 ns    110858333 ns            6
BM_ClusteringSearchRandomQuery/1/10      110427826 ns    110356333 ns            6
BM_ClusteringIndexCreation/1/15         1.5125e+10 ns   1.4836e+10 ns            1
BM_ClusteringSearchControlledQuery/1/15  111214785 ns    111085167 ns            6
BM_ClusteringSearchRandomQuery/1/15      115521438 ns    115417833 ns            6
BM_ClusteringIndexCreation/1/20         1.5795e+10 ns   1.5426e+10 ns            1
BM_ClusteringSearchControlledQuery/1/20  116641942 ns    116394400 ns            5
BM_ClusteringSearchRandomQuery/1/20      112853333 ns    112704333 ns            6
