2024-11-20T00:25:24+01:00
Running build/example
Run on (10 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x10)
Load Average: 7.15, 4.84, 4.21
--------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations
--------------------------------------------------------------------------
BM_ClusteringIndexCreation/0/5   607851168 ns    606485000 ns            1
BM_ClusteringSearch/0/5            2394156 ns      2388549 ns          286
BM_ClusteringIndexCreation/0/10  513259999 ns    511255000 ns            1
BM_ClusteringSearch/0/10           1851594 ns      1848957 ns          301
BM_ClusteringIndexCreation/0/15  550414542 ns    549654000 ns            1
BM_ClusteringSearch/0/15           2515750 ns      2511548 ns          436
BM_ClusteringIndexCreation/0/20  477111271 ns    476016500 ns            2
BM_ClusteringSearch/0/20           2037217 ns      2034083 ns          350
BM_ClusteringIndexCreation/1/5  1018150000 ns   1017193000 ns            1
BM_ClusteringSearch/1/5            2019708 ns      2016392 ns          316
BM_ClusteringIndexCreation/1/10  912786499 ns    912237000 ns            1
BM_ClusteringSearch/1/10           2152728 ns      2144574 ns          289
BM_ClusteringIndexCreation/1/15  636361545 ns    633808000 ns            1
BM_ClusteringSearch/1/15           2224888 ns      2222004 ns          262
BM_ClusteringIndexCreation/1/20  661454082 ns    652980000 ns            1
BM_ClusteringSearch/1/20           2220639 ns      2217403 ns          377
BM_ClusteringIndexCreation/2/5   493614500 ns    492791500 ns            2
BM_ClusteringSearch/2/5             529471 ns       528402 ns         2361
BM_ClusteringIndexCreation/2/10  320917874 ns    318501500 ns            2
BM_ClusteringSearch/2/10            394983 ns       393464 ns         2010
BM_ClusteringIndexCreation/2/15  326184750 ns    323503000 ns            2
BM_ClusteringSearch/2/15            404636 ns       403279 ns         1370
BM_ClusteringIndexCreation/2/20  317161374 ns    316082500 ns            2
BM_ClusteringSearch/2/20            342280 ns       340159 ns         2314
BM_ClusteringIndexCreation/3/5   127943139 ns    127494500 ns            6
BM_ClusteringSearch/3/5            1932907 ns      1924535 ns          372
BM_ClusteringIndexCreation/3/10  111892695 ns    111484333 ns            6
BM_ClusteringSearch/3/10           1448200 ns      1442730 ns          504
BM_ClusteringIndexCreation/3/15  105173476 ns    104654571 ns            7
BM_ClusteringSearch/3/15           2079908 ns      2069881 ns          395
BM_ClusteringIndexCreation/3/20   99316929 ns     99039714 ns            7
BM_ClusteringSearch/3/20           1522933 ns      1515231 ns          566
