2024-11-19T20:19:11+01:00
Running build/example
Run on (10 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x10)
Load Average: 2.13, 2.49, 2.86
--------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations
--------------------------------------------------------------------------
BM_ClusteringIndexCreation/0/5   687750917 ns    686991000 ns            1
BM_ClusteringSearch/0/5            1421146 ns      1420874 ns          491
BM_ClusteringIndexCreation/0/10  512627669 ns    511747000 ns            1
BM_ClusteringSearch/0/10           1414456 ns      1413807 ns          574
BM_ClusteringIndexCreation/0/15  774336041 ns    773769500 ns            2
BM_ClusteringSearch/0/15           1361215 ns      1360757 ns          551
BM_ClusteringIndexCreation/0/20  575657125 ns    574977000 ns            2
BM_ClusteringSearch/0/20           1316449 ns      1316102 ns          531
BM_ClusteringIndexCreation/1/5   658174291 ns    657840000 ns            1
BM_ClusteringSearch/1/5            1543606 ns      1543492 ns          419
BM_ClusteringIndexCreation/1/10  676732626 ns    675536000 ns            1
BM_ClusteringSearch/1/10           1302417 ns      1302308 ns          611
BM_ClusteringIndexCreation/1/15  581636416 ns    580247000 ns            1
BM_ClusteringSearch/1/15           1452403 ns      1450202 ns          475
BM_ClusteringIndexCreation/1/20  565439958 ns    564850000 ns            1
BM_ClusteringSearch/1/20           1761714 ns      1761368 ns          495
BM_ClusteringIndexCreation/2/5   373425646 ns    371425500 ns            2
BM_ClusteringSearch/2/5             178880 ns       178785 ns         3882
BM_ClusteringIndexCreation/2/10  308982104 ns    307907000 ns            2
BM_ClusteringSearch/2/10            174048 ns       173978 ns         3934
BM_ClusteringIndexCreation/2/15  314948540 ns    314300500 ns            2
BM_ClusteringSearch/2/15            174361 ns       174259 ns         3720
BM_ClusteringIndexCreation/2/20  331730854 ns    324395500 ns            2
BM_ClusteringSearch/2/20            177236 ns       176604 ns         4089
BM_ClusteringIndexCreation/3/5   123716118 ns    123474333 ns            6
BM_ClusteringSearch/3/5            1175791 ns      1175714 ns          510
BM_ClusteringIndexCreation/3/10  109241208 ns    108992857 ns            7
BM_ClusteringSearch/3/10           1103537 ns      1103173 ns          542
BM_ClusteringIndexCreation/3/15  100949381 ns    100644000 ns            7
BM_ClusteringSearch/3/15           1311553 ns      1311460 ns          576
BM_ClusteringIndexCreation/3/20   99273464 ns     98951143 ns            7
BM_ClusteringSearch/3/20           1420142 ns      1418887 ns          471
