2024-11-20T00:33:24+01:00
Running build/example
Run on (10 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x10)
Load Average: 4.42, 3.79, 3.84
--------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations
--------------------------------------------------------------------------
BM_ClusteringIndexCreation/0/5   635903832 ns    634691000 ns            1
BM_ClusteringSearch/0/5              23556 ns        23532 ns        30152
BM_ClusteringIndexCreation/0/10  526868708 ns    525579000 ns            1
BM_ClusteringSearch/0/10             23561 ns        23525 ns        29579
BM_ClusteringIndexCreation/0/15  630935812 ns    628762500 ns            2
BM_ClusteringSearch/0/15             23075 ns        23070 ns        30479
BM_ClusteringIndexCreation/0/20  479429812 ns    477808000 ns            2
BM_ClusteringSearch/0/20             23088 ns        23073 ns        30124
BM_ClusteringIndexCreation/1/5   702351667 ns    699894000 ns            1
BM_ClusteringSearch/1/5              23073 ns        23069 ns        30634
BM_ClusteringIndexCreation/1/10  600150956 ns    599005000 ns            1
BM_ClusteringSearch/1/10             23577 ns        23527 ns        29764
BM_ClusteringIndexCreation/1/15  638761999 ns    629300000 ns            1
BM_ClusteringSearch/1/15             22951 ns        22936 ns        29631
BM_ClusteringIndexCreation/1/20  577937208 ns    576394000 ns            1
BM_ClusteringSearch/1/20             23048 ns        23044 ns        30001
BM_ClusteringIndexCreation/2/5   369747168 ns    369133500 ns            2
BM_ClusteringSearch/2/5              17308 ns        17304 ns        40362
BM_ClusteringIndexCreation/2/10  307183209 ns    306381000 ns            2
BM_ClusteringSearch/2/10             17330 ns        17327 ns        40293
BM_ClusteringIndexCreation/2/15  312249084 ns    311121000 ns            2
BM_ClusteringSearch/2/15             17606 ns        17602 ns        39797
BM_ClusteringIndexCreation/2/20  315166228 ns    313746000 ns            2
BM_ClusteringSearch/2/20             17383 ns        17379 ns        40524
BM_ClusteringIndexCreation/3/5   123401812 ns    123196833 ns            6
BM_ClusteringSearch/3/5              31176 ns        31171 ns        22383
BM_ClusteringIndexCreation/3/10  110028905 ns    109847143 ns            7
BM_ClusteringSearch/3/10             31611 ns        31576 ns        22175
BM_ClusteringIndexCreation/3/15  110452363 ns    101847143 ns            7
BM_ClusteringSearch/3/15             31402 ns        31375 ns        22238
BM_ClusteringIndexCreation/3/20   99615881 ns     98900143 ns            7
BM_ClusteringSearch/3/20             31553 ns        31500 ns        22295
