2024-11-20T00:46:17+01:00
Running build/example
Run on (10 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x10)
Load Average: 3.35, 3.24, 3.43
------------------------------------------------------------------------
Benchmark                              Time             CPU   Iterations
------------------------------------------------------------------------
BM_VSSOriginalIndexCreation/0  298436833 ns    298089500 ns            2
BM_VSSOriginalSearch/0             23131 ns        23125 ns        30263
BM_VSSOriginalIndexCreation/1  391315479 ns    389985000 ns            2
BM_VSSOriginalSearch/1             23031 ns        23017 ns        30456
BM_VSSOriginalIndexCreation/2  165818364 ns    164942000 ns            4
BM_VSSOriginalSearch/2             17408 ns        17402 ns        40421
BM_VSSOriginalIndexCreation/3   81386338 ns     81003333 ns            9
BM_VSSOriginalSearch/3             31332 ns        31324 ns        22340
