2024-11-19T19:24:22+01:00
Running build/example
Run on (10 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x10)
Load Average: 3.91, 4.03, 5.66
------------------------------------------------------------------------
Benchmark                              Time             CPU   Iterations
------------------------------------------------------------------------
BM_VSSOriginalIndexCreation/0  349179250 ns    322505500 ns            2
BM_VSSOriginalSearch/0/1           23762 ns        23714 ns        29660
BM_VSSOriginalSearch/0/3           23883 ns        23858 ns        29279
BM_VSSOriginalSearch/0/5           23397 ns        23371 ns        29621
BM_VSSOriginalSearch/0/10          23319 ns        23318 ns        29675
BM_VSSOriginalSearch/0/15          23469 ns        23467 ns        29740
BM_VSSOriginalSearch/0/20          23333 ns        23332 ns        29581
BM_VSSOriginalIndexCreation/1  385971396 ns    385319500 ns            2
BM_VSSOriginalSearch/1/1           25324 ns        23460 ns        29984
BM_VSSOriginalSearch/1/3           23848 ns        23485 ns        30004
BM_VSSOriginalSearch/1/5           23373 ns        23371 ns        29793
BM_VSSOriginalSearch/1/10          23575 ns        23547 ns        29758
BM_VSSOriginalSearch/1/15          23322 ns        23316 ns        29724
BM_VSSOriginalSearch/1/20          23294 ns        23289 ns        29783
BM_VSSOriginalIndexCreation/2  166892656 ns    166580750 ns            4
BM_VSSOriginalSearch/2/1           17625 ns        17623 ns        39300
BM_VSSOriginalSearch/2/3           17521 ns        17518 ns        39520
BM_VSSOriginalSearch/2/5           17574 ns        17569 ns        39362
BM_VSSOriginalSearch/2/10          17545 ns        17541 ns        39216
BM_VSSOriginalSearch/2/15          17611 ns        17609 ns        39431
BM_VSSOriginalSearch/2/20          17477 ns        17473 ns        39650
BM_VSSOriginalIndexCreation/3   80290727 ns     80081111 ns            9
BM_VSSOriginalSearch/3/1           31596 ns        31593 ns        22217
BM_VSSOriginalSearch/3/3           31322 ns        31318 ns        21999
BM_VSSOriginalSearch/3/5           31369 ns        31364 ns        21972
BM_VSSOriginalSearch/3/10          31392 ns        31386 ns        22304
BM_VSSOriginalSearch/3/15          31484 ns        31464 ns        21891
BM_VSSOriginalSearch/3/20          31433 ns        31428 ns        22248
