2024-11-20T00:44:13+01:00
Running build/example
Run on (10 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x10)
Load Average: 2.59, 2.93, 3.35
------------------------------------------------------------------------
Benchmark                              Time             CPU   Iterations
------------------------------------------------------------------------
BM_VSSOriginalIndexCreation/0  305295127 ns    304948000 ns            2
BM_VSSOriginalSearch/0           1945640 ns      1940706 ns          309
BM_VSSOriginalIndexCreation/1  454586480 ns    429228500 ns            2
BM_VSSOriginalSearch/1           2568499 ns      2551093 ns          343
BM_VSSOriginalIndexCreation/2  176422645 ns    170596250 ns            4
BM_VSSOriginalSearch/2            504068 ns       502187 ns         1000
BM_VSSOriginalIndexCreation/3   80657722 ns     80338222 ns            9
BM_VSSOriginalSearch/3           1425364 ns      1418489 ns          489
