2024-11-19T21:32:02+01:00
Running build/example
Run on (10 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x10)
Load Average: 4.64, 3.07, 2.41
------------------------------------------------------------------------
Benchmark                              Time             CPU   Iterations
------------------------------------------------------------------------
BM_VSSOriginalIndexCreation/0  327366646 ns    322554500 ns            2
BM_VSSOriginalSearch/0           1113001 ns      1112044 ns          497
BM_VSSOriginalIndexCreation/1  400757980 ns    398952000 ns            2
BM_VSSOriginalSearch/1           1665027 ns      1535923 ns          509
BM_VSSOriginalIndexCreation/2  175494146 ns    173878500 ns            4
BM_VSSOriginalSearch/2            367942 ns       366674 ns         2224
BM_VSSOriginalIndexCreation/3   80345218 ns     79983667 ns            9
BM_VSSOriginalSearch/3           1285000 ns      1281960 ns          445
